# Anemos

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  Anemos.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
ADLXWrapper/: ADLXWrapper.cpp  ADLXWrapper.h  ADLXWrapper.rc  ADLXWrapper.vcxproj  ADLXWrapper.vcxproj.filters  AssemblyInfo.cpp  resource.h
Anemos/: Anemos.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  Program.cs  app.manifest
Anemos/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Anemos/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Anemos/Contracts/Models/: ISensorModel.cs
Anemos/Contracts/Services/: IActivationService.cs  ICurveService.cs  IFanService.cs  IIpcService.cs  ILhwmService.cs  INavigationService.cs  INavigationViewService.cs  INotifyIconMonitorService.cs  INotifyIconService.cs  IPageService.cs  IRuleService.cs  ISensorService.cs  ISettingsService.cs
Anemos/Contracts/ViewModels/: INavigationAware.cs
Anemos/Converters/: BoolToVisibilityConverter.cs  InvertedBoolConverter.cs  InvertedBoolToVisibilityConverter.cs  PercentConverter.cs  PercentToStringConverter.cs  RPMConverter.cs  RPMToStringConverter.cs  TemperatureConverter.cs  TemperatureToStringConverter.cs
Anemos/Helpers/: ArrowCoordinated.cs  FrameExtensions.cs  Helper.cs  LimitedObservableCollection.cs  LimitedPooledQueue.cs  LimitedQueue.cs  Messages.cs  NavigationHelper.cs  Point2.cs  Point2d.cs  RangeObservableCollection.cs  ResourceExtensions.cs  RuntimeHelper.cs  TablerIcon.cs  TitleBarHelper.cs
Anemos/Helpers/PInvoke/: POINT.cs  RECT.cs  ShowWindowCommands.cs  WINDOWPLACEMENT.cs
Anemos/Models/: ChartCurveModel.cs  CurveModel.cs  CurveModelBase.cs  CurveMonitorModel.cs  CustomSensorModel.cs  FanModelBase.cs  FanMonitorModel.cs  GpuAmdFanModel.cs  GpuNvidiaFanModel.cs  HWSensorModel.cs  LatchCurveModel.cs  MonitorModelBase.cs  NormalFanModel.cs  ProcessRuleCondition.cs  ReadOnlyFanModel.cs  RuleConditionBase.cs  RuleModel.cs  SensorModelBase.cs  SensorMonitorModel.cs  SensorRuleCondition.cs  SettingsModel.cs  TimeRuleCondition.cs
Anemos/Plot/: Arrow.cs  DataSourceArray.cs  DataSourceList.cs  DataSourceSignal.cs  IPlottable.cs  IScatterDataSource.cs  Plot.cs  PlotControl.xaml  PlotControl.xaml.cs  Scatter.cs  Signal.cs
Anemos/Properties/: launchsettings.json
Anemos/Services/: ActivationService.cs  CurveService.cs  FanService.cs  IProfileRuleService.cs  IpcService.cs  LhwmService.cs  NavigationService.cs  NavigationViewService.cs  NotifyIconMonitorService.cs  NotifyIconService.cs  PageService.cs  RuleService.cs  SensorService.cs  SettingsService.cs
Anemos/Strings/en-us/: Resources.resw
Anemos/Styles/: Accent.xaml  Border.xaml  Button.xaml  ContentDialog.xaml  Flyout.xaml  FontFamily.xaml  FontSizes.xaml  ScrollViewer.xaml  TextBlock.xaml  Theme.xaml  Thickness.xaml
Anemos/ViewModels/: ChartCurveEditorViewModel.cs  ChartCurveViewModel.cs  CurveEditorViewModel.cs  CurveMonitorViewModel.cs  CurveViewModel.cs  CurveViewModelBase.cs  CurvesViewModel.cs  CustomSensorViewModel.cs  FanMonitorViewModel.cs  FanOptionsViewModel.cs  FanViewModel.cs  FansViewModel.cs  LatchCurveEditorViewModel.cs  LatchCurveViewModel.cs  MainViewModel.cs  MonitorColorEditorViewModel.cs  MonitorViewModelBase.cs  MonitorsViewModel.cs  PageViewModelBase.cs  RuleSensorEditorViewModel.cs  RuleViewModel.cs  RulesViewModel.cs  SensorMonitorViewModel.cs  SensorViewModel.cs  SensorsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Anemos/Views/: AdaptiveGrid.xaml  AdaptiveGrid.xaml.cs  ChartCurveEditorDialog.xaml  ChartCurveEditorDialog.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  CursorGrid.cs  CurveEditorDialog.xaml  CurveEditorDialog.xaml.cs  CurveMonitorView.xaml  CurveMonitorView.xaml.cs  CurveView.xaml  CurveView.xaml.cs  CurvesPage.xaml  CurvesPage.xaml.cs  CustomSensorSourcesDialog.xaml  CustomSensorSourcesDialog.xaml.cs  CustomSensorView.xaml  CustomSensorView.xaml.cs  FanMonitorView.xaml  FanMonitorView.xaml.cs  FanOptionsDialog.xaml  FanOptionsDialog.xaml.cs  FanProfileNameEditorDialog.xaml  FanProfileNameEditorDialog.xaml.cs  FanProfileRenameDialog.xaml  FanProfileRenameDialog.xaml.cs  FanView.xaml  FanView.xaml.cs  FansPage.xaml  FansPage.xaml.cs  LatchCurveEditorDialog.xaml  LatchCurveEditorDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonitorColorEditorDialog.xaml  MonitorColorEditorDialog.xaml.cs  MonitorViewBase.cs  MonitorsPage.xaml  MonitorsPage.xaml.cs  (+22 more)
Libs/ADLXWrapper/: ADLXWrapper.cs  ADLXWrapper.csproj
Libs/ADLXWrapperCpp/: ADLXWrapper.cpp  ADLXWrapper.hpp  ADLXWrapperCpp.rc  ADLXWrapperCpp.vcxproj  ADLXWrapperCpp.vcxproj.filters  AMDGPU.cpp  AMDGPU.hpp  dllmain.cpp  resource.hpp
Libs/NotifyIconLib/: Events.cs  MenuItem.cs  MenuItemType.cs  Native.cs  NotifyIcon.cs  NotifyIconLib.cs  NotifyIconLib.csproj
Libs/NotifyIconLibCpp/: MenuItem.hpp  NotifyIcon.cpp  NotifyIcon.hpp  NotifyIconLib.cpp  NotifyIconLib.hpp  NotifyIconLibCpp.rc  NotifyIconLibCpp.vcxproj  NotifyIconLibCpp.vcxproj.filters  dllmain.cpp  pch.hpp  resource.hpp
NotifyIconLib/: AssemblyInfo.cpp  Global.h  Icon.cpp  Icon.h  NotifyIconLib.cpp  NotifyIconLib.h  NotifyIconLib.rc  NotifyIconLib.vcxproj  NotifyIconLib.vcxproj.filters  README.md  Resource.h
