<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<RootNamespace>Anemos</RootNamespace>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<StartupObject>Anemos.Program</StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>0.3.0.0</Version>
		<AssemblyVersion>0.3.0.0</AssemblyVersion>
		<FileVersion>0.3.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libs\ADLXWrapper\ADLXWrapper.csproj" />
		<ProjectReference Include="..\Libs\NotifyIconLib\NotifyIconLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chriffizient.PlainlyIpc" Version="0.8.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.0.240109" />
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4-pre268" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.1.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Include="WinUIEx" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
