<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<Platforms>x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Version>0.2.4.0</Version>
		<AssemblyVersion>0.2.4.0</AssemblyVersion>
		<FileVersion>0.2.4.0</FileVersion>
		<Company>Anemos</Company>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\ADLXWrapperCpp\bin\$(Platform)\$(Configuration)\ADLXWrapperCpp.dll" Link="ADLXWrapperCpp.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="msbuild ../ADLXWrapperCpp/ADLXWrapperCpp.vcxproj /p:configuration=$(Configuration) /p:platform=$(Platform)" />
	</Target>
</Project>
